<!DOCTYPE html>
<html>
    <head>
	   <title>Image detection</title>
	   <style>
         input[type="button"]{
            text-align: center;
            color: blue;
            background-color: #F0F0F0;
            padding: 14px 22px;
            font-family:Arial;
            font-size: 18px;
            border-radius: 25px;
            cursor: pointer;
            border: 3px solid #0000ff ;
            margin: auto
            }
            input[type="button"]:hover {
                background-color:#98BFEB ;
            }
          input[type="url"]{
            align-self: center;
            padding: 14px 22px;
            margin: auto;
            background-color: #FBFDDE; 
            font-size: 18px;
            border-radius: 25px;
            font-family:Arial;
            border: 3px solid #000000;
             }
          input[type="url"]:focus{
            border: 3px solid #000000;
            background-color: #D3D3D3;
            }
        </style>
    </head>
    <body>
	   <form">
		<input type="url" id = "ip" name="url of image" placeholder="Enter url of image" >
		<input type = "button" id = "demo" value = "Search"> 		
	   </form>

	   <script>
		document.getElementById('demo').onclick = function() {
            var val = document.getElementById('ip').value,
            img = document.createElement('img');
            img.src = val;
            document.body.appendChild(img);
         }
	   </script>

    </body>
</html> 